<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTTBK</title>
    <script>
      let TTSV = {
        fullName: "Cao Huy Đông",
        yearEntered: "2021",
        educationLevel: "KSCLC-TN-TT-VN-ICT",
        program: "Công nghệ thông tin Global ICT 2021",
        faculty: "Trường Công nghệ thông tin và Truyền thông",
        studyStatus: "Học",
        gender: "Nam",
        class: "ICT 02-K66",
        course: "66",
        email: "dong.ch210188@sis.hust.edu.vn",
        avatarSrc: "usericon.png",
      }
      //Base backup object
      let TTSVBackup = {
        fullName: "Cao Huy Đông",
        yearEntered: "2021",
        educationLevel: "KSCLC-TN-TT-VN-ICT",
        program: "Công nghệ thông tin Global ICT 2021",
        faculty: "Trường Công nghệ thông tin và Truyền thông",
        studyStatus: "Học",
        gender: "Nam",
        class: "ICT 02-K66",
        course: "66",
        email: "dong.ch210188@sis.hust.edu.vn",
        avatarSrc: "usericon.png",
      }
    </script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
      }

      .sidebar {
        height: auto;
        background: #f2f1eb;
        padding: 10px;
        font-size: 13px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar ul li {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        border-bottom: 1px solid #1b1a1a;
      }

      .sidebar ul li:hover {
        background-color: #b9d2e9;
      }

      .content {
        width: 80%; /* Set width to 70% of the page */
        padding: 20px;
      }
      .sidebar-container {
        width: 20%;
        height: auto;
        padding: 10px;
      }
      h3 {
        text-align: center;
        color: red;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 14px;
      }
      a {
        text-decoration: none;
        color: rgb(39, 83, 154);
      }
      a:hover {
        color: rgb(171, 28, 28);
      }
      h3.info{
        text-align:left;
      }
  .row hr
{
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
}

  .small-break {
    margin-bottom: 2px; /* Adjust the margin to shrink the break */
}

  box-shadow {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); /* Adjust shadow values as needed */
  }
  drop-shadow {
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5)); /* Adjust shadow values as needed */
  }
  .field-title {
    font-family: 'Times New Roman', Times, serif;
    /*turn into italic*/
    font-style: italic;
    font-weight: normal;

  }
  .field-info {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
    
    </style>
  </head>
  <body>

    <div class="sidebar-container">
      <div class="sidebar">
        <h3 style="text-align: center">
          <img alt="avatar"
            id="avatarSidebar"
            style="width: 30px; height: 30px; border-radius: 50%"
          />
          <script>
            //Write TTSV.fullName here
            document.getElementById("avatarSidebar").src = TTSV.avatarSrc;
            document.write(TTSV.fullName);
          </script>
        </h3>
        <ul>
          <li>
            <a href="../Account/NewsFeed.aspx"
              >Thư báo
              <span class="badge" style="background-color: rgb(156, 16, 16)"
                >0</span
              ></a
            >
          </li>
          <li>
            <a href="../Account/ChangePassword.aspx">Đổi mật khẩu</a>
          </li>
          <li>
            <a href="https://ctt.hust.edu.vn/account/resetpassword"
              >Cấp lại mật khẩu Email trường</a
            >
          </li>
          <li>
            <a href="../Account/Logout.aspx">Thoát đăng nhập</a>
          </li>
          <li>
            <a href="../Students/getNewEmailPassword.aspx"
              >Thông tin mật khẩu Email cấp mới</a
            >
          </li>
          <li>
            <a href="../temp/XacNhanToKhaiYTe.aspx">Xác nhận khai báo y tế</a>
          </li>
        </ul>
      </div>
      <br />
      <div class="sidebar">
        <h3>Quản lý hồ sơ sinh viên</h3>
        <ul class="siteMap">
          <li><a href="../">Thông tin sinh viên</a></li>
          <li>
            <a
              href="../Students/updateStudentProfiles.aspx"
              >Cập nhật thông tin cá nhân</a
            >
          </li>
          <li>
            <a href="../Students/StudentGroupInfo.aspx"
              >Thông tin lớp sinh viên</a
            >
          </li>
      </div>
      <br>
      <div class="sidebar">
        <h3>Đào tạo</h3>
        <ul class="siteMap">
          <li class="">
            <a href=""
              >Chương trình đào tạo</a
            >

          </li>
          <li class="">
            <a href="">Kế hoạch học tập</a>
          </li>
          <li class="">
            <a href="">Kết quả học tập</a>
          </li>
          <li class="">
            <a href="">Đồ án - Tốt nghiệp</a>
          </li>
          <li>
            <a href="../Students/TimetablesTemp.aspx"
              >Thời khóa biểu tạm thời</a
            >
          </li>
        </ul>
      </div>
      <br>
      <div class="sidebar">
        <h3>Tư vấn trực tuyến</h3>
                              <ul class="">
                                <li>
                                  <a href="../Students/QA.aspx"
                                    >Hỏi đáp - Tư vấn trực tuyến</a
                                  >
                                </li>
                              </ul>
      </div>
      <br>
      <div class="sidebar">
        <h3>Tài chính học vụ</h3>
                              <ul class="siteMap">
                                <li>
                                  <a href="../Students/CheckTuition.aspx"
                                    >Thông tin công nợ học phí</a
                                  >
                                </li>
                                <li>
                                  <a href="../Students/Online_TuitionPay.aspx"
                                    >Thanh toán học phí trực tuyến</a
                                  >
                                </li>
                              </ul>
      </div>
    </div>


    <div class="content" id="non-edit-content">
        <h3>THÔNG TIN CÁ NHÂN</h3>
        <hr>
        

        <div class="row">
          <h3 class="info">THÔNG TIN SINH VIÊN <div style="display: inline-block;" onclick="edit()"><img src="edit button.png" alt="" style="max-height: 48px; max-width: 48px;"></div></h3>
          <br>
          <br>
          <hr class="orange">
        </div>
        <div class="row">
          <div class="col-md-3" style="text-align: center;">
            <div class=""
            >
              <img id="avatar"
                alt=""
                style="width: 200px; height: 200px; box-shadow: 10px 5px 5px black; "
              />
              <script>
                //Write TTSV.avatarSrc here
                document.getElementById("avatar").src = TTSV.avatarSrc;

              </script>

            </div>

            <div class="center">
              <span
                ><strong class="field-title">MSSV:</strong> <span class="field-info">20210188</span
              >
            </div>
          </div>
          <div class="col-md-4">
            <span>
                <strong class="field-title">Họ và tên :</strong>
                <span id="fullName" class="field-info"></span><br>
                <strong class="field-title">Năm vào trường :</strong>
                <span id="yearEntered" class="field-info"></span><br>
                <strong class="field-title">Bậc đào tạo :</strong>
                <span id="educationLevel" class="field-info"></span><br>
                <strong class="field-title">Chương trình :</strong>
                <span id="program" class="field-info"></span><br>
                <strong class="field-title">Khoa/Viện quản lý :</strong>
                <span id="faculty" class="field-info"></span><br>
                <strong class="field-title">Tình trạng học tập :</strong>
                <span id="studyStatus" class="field-info"></span><br>
                <script>

                  //Write TTSV.fullName here
                  document.getElementById("fullName").innerHTML = TTSV.fullName;
                  document.getElementById("yearEntered").innerHTML = TTSV.yearEntered;
                  document.getElementById("educationLevel").innerHTML = TTSV.educationLevel;
                  document.getElementById("program").innerHTML = TTSV.program;
                  document.getElementById("faculty").innerHTML = TTSV.faculty;
                  document.getElementById("studyStatus").innerHTML = TTSV.studyStatus;
                </script>
          </span>
          </div>
          <div class="col-md-4">
            <span>
                <strong class="field-title">Giới tính :</strong>
                <span id="gender" class="field-info"></span><br>
                <strong class="field-title">Lớp :</strong>
                <span id="class" class="field-info"></span><br>
                <strong class="field-title">Khóa học :</strong>
                <span id="course" class="field-info"></span><br>
                <strong class="field-title">Email :</strong>
                <span id="email" class="field-info"></span><br>
                <script>

                  //Write TTSV.fullName here
                  document.getElementById("gender").innerHTML=TTSV.gender;
                  document.getElementById("class").innerHTML=TTSV.class;
                  document.getElementById("course").innerHTML=TTSV.course;
                  document.getElementById("email").innerHTML=TTSV.email;
                  

                </script>
            </span>        
          </div>
        </div>
        <br>
        <div class="row">
          <h3 class="info">THÔNG TIN HỌC TẬP</h3>
          <br>
          <br>
          <hr class="orange" />
        </div>

        <div class="row">
          <div class="col-md-6">
            <span>
              <strong class="field-title">Tổng kết học kỳ :</strong> 
              <span class="field-info">20231</span><br />
              <strong class="field-title">Trung bình tích lũy :</strong> 
              <span class="field-info">3.83</span><br />
              <strong class="field-title">Số TC nợ đăng ký :</strong> 
              <span class="field-info">2</span>
          </span>
          
          
          </div>
          <div class="col-md-6">
            <span>
              <strong class="field-title">Số TC tích lũy :</strong>
              <span class="field-info">79</span><br />
          
              <strong class="field-title">Trình độ sinh viên :</strong>
              <span class="field-info">3</span><br />
          
              <strong class="field-title">Mức cảnh báo :</strong>
              <span class="field-info">M0</span><br />
          </span>
          
          
          </div>
        </div>
        <br>
        <div class="row">
          <h3 class="info">THÔNG TIN CÁ NHÂN</h3>
          <br>
          <br>
          <hr class="orange" />
        </div>

        <div class="row">
          <div class="col-md-6">
            <span>
                <strong class="field-title">Dân tộc :</strong>
                <span id="ethnicity" class="field-info">KINH</span><br>
                
                <strong class="field-title">Năm TN cấp 3 :</strong>
                <span id="highSchoolGraduationYear" class="field-info">2021</span><br>
                
                <strong class="field-title">Địa chỉ :</strong>
                <span id="address" class="field-info">PHƯỜNG TÂN DÂN, THÀNH PHỐ VIỆT TRÌ, TỈNH PHÚ THỌ</span><br>
                
                <strong class="field-title">Số CMTND :</strong>
                <span id="identityCardNumber" class="field-info">025***37</span><br>
                
                <strong class="field-title">Nơi cấp :</strong>
                <span id="placeOfIssue" class="field-info">PHÚ THỌ</span><br>
                
                <strong class="field-title">Họ tên bố :</strong>
                <span id="fatherName" class="field-info">CAO HUY PHƯƠNG</span><br>
                
                <strong class="field-title">Năm sinh :</strong>
                <span id="fatherBirthYear" class="field-info">1980</span><br>
                
                <strong class="field-title">Nghề nghiệp :</strong>
                <span id="fatherOccupation" class="field-info">GIẢNG VIÊN</span><br>
                
                <strong class="field-title">Điện thoại :</strong>
                <span id="fatherPhoneNumber" class="field-info">091***98</span><br>
                
                <strong class="field-title">Email :</strong>
                <span id="fatherEmail" class="field-info">KHÔNG CÓ</span><br>
                
          </span>
          
          
          </div>
          <div class="col-md-6">
            <span>
                <strong class="field-title">Tôn giáo :</strong>
                <span id="religion" class="field-info">KHÔNG</span><br />
                
                <strong class="field-title">Trường THPT :</strong>
                <span id="highSchool" class="field-info">CHUYÊN HÙNG VƯƠNG - PHÚ THỌ</span><br />
                
                <strong class="field-title">Hộ khẩu :</strong>
                <span id="permanentAddress" class="field-info">PHƯỜNG TÂN DÂN, THÀNH PHỐ VIỆT TRÌ, TỈNH PHÚ THỌ</span><br />
                
                <strong class="field-title">Số Điện thoại :</strong>
                <span id="motherPhoneNumber" class="field-info">084***03</span><br />
                
                <strong class="field-title">Họ tên mẹ :</strong>
                <span id="motherName" class="field-info">NGUYỄN THỊ THU HẰNG</span><br />
                
                <strong class="field-title">Năm sinh :</strong>
                <span id="motherBirthYear" class="field-info">1980</span><br />
                
                <strong class="field-title">Nghề nghiệp :</strong>
                <span id="motherOccupation" class="field-info">GIÁO VIÊN</span><br />
                
                <strong class="field-title">Điện thoại :</strong>
                <span id="motherPhoneNumber" class="field-info">093***96</span><br />
                
                <strong class="field-title">Email :</strong>
                <span id="motherEmail" class="field-info">HA*@*IL.COM</span>
                
          </span>
          
          
          </div>
        </div>
        <br />
        <br />
        <div class="row">
          <span
            ><span><strong>Ghi chú:</strong></span
            ><span
              >Nếu sinh viên thấy thông tin của mình chưa chính
              xác, xin vui lòng liên hệ phòng Đào tạo để cập nhật
              lại.</span
            ></span
          >
        </div>
      </div>
    </div>


    <!--EDIT SECTION-->


    <div class="content" id="edit-content" hidden>
      <h3>THÔNG TIN CÁ NHÂN</h3>
      <hr>
      

      <div class="row">
        <h3 class="info" style="width: 70% ;">THÔNG TIN SINH VIÊN <div style="display: inline-block;" onclick="edit()"><img src="edit button.png" alt="" style="max-height: 48px; max-width: 48px;"></div>
        </h3>
        <div style="width: 30%;">
          <button type="button" id="edit-button-1" onclick="saveEdit()">OK</button>
          <button type="button" id="edit-button-2" onclick="cancel()">Cancel</button>
          <button type="button" id="edit-button-3" onclick="reset()">Reset</button>
        </div>
        <br>
        <br>
        <hr class="orange">
      </div>
      <div class="row">
        <div class="col-md-3" style="text-align: center;">
          <div class=""
          >
          <input id="avatarSrcEdit"type="file" style="width: 200px; height: 200px; box-shadow: 10px 5px 5px black;">

          </div>

          <div class="center">
            <span
            ><strong class="field-title">MSSV:</strong> <span class="field-info">20210188</span
              >
          </div>
        </div>
        <div class="col-md-4">
          <span>
              <label for="fullNameNew"><strong class="field-title">Họ và tên :</strong></label>
              <input type="text" id="fullNameNew" name="fullNameNew" value="Cao Huy Đông"><br>
              <label for="yearEnteredNew"><strong class="field-title">Năm vào trường:</strong></label><br>
              <select id="yearEnteredNew" name="yearEnteredNew">
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
              </select><br>
              <strong class="field-title">Bậc đào tạo :</strong>
              <input type="text" id="educationLevelNew" name="educationLevelNew" value="KSCLC-TN-TT-VN-ICT"><br>
              <strong class="field-title">Chương trình :</strong>
              <input type="text" id="programNew" name="programNew" value="Công nghệ thông tin Global ICT"><br>
              <strong class="field-title">Khoa/Viện quản lý :</strong>
              <input type="text" id="facultyNew" name="facultyNew" value="Trường Công nghệ thông tin và Truyền thông"><br>
              <label for="studyStatusNew"><strong class="field-title">Tình trạng học tập :</strong></label>
              <select id="studyStatusNew" name="studyStatusNew">
                <option value="Học">Học</option>
                <option value="Nghỉ học">Nghỉ học</option>
                <option value="Bảo lưu">Bảo lưu</option>
              </select><br>
          </span>
      </div>
      <div class="col-md-4">
          <span>
            <label for="genderNew"><strong class="field-title">Giới tính:</strong></label><br>
            <select id="genderNew" name="genderNew">
                <option value="Nam">Nam</option>
                <option value="Nữ">Nữ</option>
            </select><br>
              <strong class="field-title">Lớp :</strong>
              <input type="text" id="classNew" name="classNew" value="ICT 02-K66"><br>
              <strong class="field-title">Khóa học :</strong>
              <input type="text" id="courseNew" name="courseNew" value="66"><br>
              <strong class="field-title">Email :</strong>
              <input type="text" id="emailNew" name="emailNew" value="dong.ch210188@sis.hust.edu.vn"><br>
          </span>
      </div>
      
      </div>
      <br>
      <div class="row">
        <h3 class="info">THÔNG TIN HỌC TẬP</h3>
        <br>
        <br>
        <hr class="orange" />
      </div>

      <div class="row">
        <div class="col-md-6">
          <span>
            <strong class="field-title">Tổng kết học kỳ :</strong> 
            <span class="field-info">20231</span><br />
            <strong class="field-title">Trung bình tích lũy :</strong> 
            <span class="field-info">3.83</span><br />
            <strong class="field-title">Số TC nợ đăng ký :</strong> 
            <span class="field-info">2</span>
        </span>
        
        
        </div>
        <div class="col-md-6">
          <span>
            <strong class="field-title">Số TC tích lũy :</strong>
            <span class="field-info">79</span><br />
        
            <strong class="field-title">Trình độ sinh viên :</strong>
            <span class="field-info">3</span><br />
        
            <strong class="field-title">Mức cảnh báo :</strong>
            <span class="field-info">M0</span><br />
        </span>
        
        
        </div>
      </div>
      <br>
      <div class="row">
        <h3 class="info">THÔNG TIN CÁ NHÂN</h3>
        <br>
        <br>
        <hr class="orange" />
      </div>

      <div class="row">
        <div class="col-md-6">
          <span>
            <strong class="field-title">Dân tộc :</strong>
            <span id="ethnicity" class="field-info">KINH</span><br>
            
            <strong class="field-title">Năm TN cấp 3 :</strong>
            <span id="highSchoolGraduationYear" class="field-info">2021</span><br>
            
            <strong class="field-title">Địa chỉ :</strong>
            <span id="address" class="field-info">PHƯỜNG TÂN DÂN, THÀNH PHỐ VIỆT TRÌ, TỈNH PHÚ THỌ</span><br>
            
            <strong class="field-title">Số CMTND :</strong>
            <span id="identityCardNumber" class="field-info">025***37</span><br>
            
            <strong class="field-title">Nơi cấp :</strong>
            <span id="placeOfIssue" class="field-info">PHÚ THỌ</span><br>
            
            <strong class="field-title">Họ tên bố :</strong>
            <span id="fatherName" class="field-info">CAO HUY PHƯƠNG</span><br>
            
            <strong class="field-title">Năm sinh :</strong>
            <span id="fatherBirthYear" class="field-info">1980</span><br>
            
            <strong class="field-title">Nghề nghiệp :</strong>
            <span id="fatherOccupation" class="field-info">GIẢNG VIÊN</span><br>
            
            <strong class="field-title">Điện thoại :</strong>
            <span id="fatherPhoneNumber" class="field-info">091***98</span><br>
            
            <strong class="field-title">Email :</strong>
            <span id="fatherEmail" class="field-info">KHÔNG CÓ</span><br>
            
      </span>
      
      
      </div>
      <div class="col-md-6">
        <span>
            <strong class="field-title">Tôn giáo :</strong>
            <span id="religion" class="field-info">KHÔNG</span><br />
            
            <strong class="field-title">Trường THPT :</strong>
            <span id="highSchool" class="field-info">CHUYÊN HÙNG VƯƠNG - PHÚ THỌ</span><br />
            
            <strong class="field-title">Hộ khẩu :</strong>
            <span id="permanentAddress" class="field-info">PHƯỜNG TÂN DÂN, THÀNH PHỐ VIỆT TRÌ, TỈNH PHÚ THỌ</span><br />
            
            <strong class="field-title">Số Điện thoại :</strong>
            <span id="motherPhoneNumber" class="field-info">084***03</span><br />
            
            <strong class="field-title">Họ tên mẹ :</strong>
            <span id="motherName" class="field-info">NGUYỄN THỊ THU HẰNG</span><br />
            
            <strong class="field-title">Năm sinh :</strong>
            <span id="motherBirthYear" class="field-info">1980</span><br />
            
            <strong class="field-title">Nghề nghiệp :</strong>
            <span id="motherOccupation" class="field-info">GIÁO VIÊN</span><br />
            
            <strong class="field-title">Điện thoại :</strong>
            <span id="motherPhoneNumber" class="field-info">093***96</span><br />
            
            <strong class="field-title">Email :</strong>
            <span id="motherEmail" class="field-info">HA*@*IL.COM</span>
            
      </span>
        
        
        </div>
      </div>
      <br />
      <br />
      <div class="row">
        <span
          ><span><strong>Ghi chú:</strong></span
          ><span
            >Nếu sinh viên thấy thông tin của mình chưa chính
            xác, xin vui lòng liên hệ phòng Đào tạo để cập nhật
            lại.</span
          ></span
        >
      </div>
    </div>
    
  </div>

  <script>


    function edit() {
      document.getElementById("non-edit-content").hidden = true;
      document.getElementById("edit-content").hidden = false;
      document.getElementById("edit-button-1").hidden = false;
      document.getElementById("edit-button-2").hidden = false;
      document.getElementById("edit-button-3").hidden = false;

    }
    function cancel() {
      document.getElementById("non-edit-content").hidden = false;
      document.getElementById("edit-content").hidden = true;
      document.getElementById("edit-button-1").hidden = true;
      document.getElementById("edit-button-2").hidden = true;
      document.getElementById("edit-button-3").hidden = true;
      console.log(TTSV);
    }
    function saveEdit(){
      TTSV.fullName = document.getElementById("fullNameNew").value;
      TTSV.yearEntered = document.getElementById("yearEnteredNew").value;
      TTSV.educationLevel = document.getElementById("educationLevelNew").value;
      TTSV.program = document.getElementById("programNew").value;
      TTSV.faculty = document.getElementById("facultyNew").value;
      TTSV.studyStatus = document.getElementById("studyStatusNew").value
      TTSV.gender = document.getElementById("genderNew").value;
      TTSV.class = document.getElementById("classNew").value;
      TTSV.course = document.getElementById("courseNew").value;
      TTSV.email = document.getElementById("emailNew").value;
      document.getElementById("non-edit-content").hidden = false;
      document.getElementById("edit-content").hidden = true;
      //avatar handling
      //Store the image to the browser
      var file = document.getElementById("avatarSrcEdit").files[0];
      var reader = new FileReader();
      reader.onloadend = function () {
        TTSV.avatarSrc = reader.result;
        document.getElementById("avatar").src = TTSV.avatarSrc;
        document.getElementById("avatarSidebar").src = TTSV.avatarSrc;
      }
      if (file) {
        reader.readAsDataURL(file);
      }

      //reprint object info

      //reprint object info
      document.getElementById("fullName").innerHTML = TTSV.fullName;
      document.getElementById("yearEntered").innerHTML = TTSV.yearEntered;
      document.getElementById("educationLevel").innerHTML = TTSV.educationLevel;
      document.getElementById("program").innerHTML = TTSV.program;
      document.getElementById("faculty").innerHTML = TTSV.faculty;
      document.getElementById("studyStatus").innerHTML = TTSV.studyStatus;
      document.getElementById("gender").innerHTML = TTSV.gender;
      document.getElementById("class").innerHTML = TTSV.class;
      document.getElementById("course").innerHTML = TTSV.course;
      document.getElementById("email").innerHTML = TTSV.email;

      cancel();
    }
    function reset(){
      //recover TTSV to TTTSVBackup

      TTSV.fullName = TTSVBackup.fullName;
      TTSV.yearEntered = TTSVBackup.yearEntered;
      TTSV.educationLevel = TTSVBackup.educationLevel;
      TTSV.program = TTSVBackup.program;
      TTSV.faculty = TTSVBackup.faculty;
      TTSV.studyStatus = TTSVBackup.studyStatus;
      TTSV.gender = TTSVBackup.gender;
      TTSV.class = TTSVBackup.class;
      TTSV.course = TTSVBackup.course;
      TTSV.email = TTSVBackup.email;
      TTSV.avatarSrc = TTSVBackup.avatarSrc;



      document.getElementById("fullNameNew").value = TTSV.fullName;
      document.getElementById("yearEnteredNew").value = TTSV.yearEntered;
      document.getElementById("educationLevelNew").value = TTSV.educationLevel;
      document.getElementById("programNew").value = TTSV.program;
      document.getElementById("facultyNew").value = TTSV.faculty;
      document.getElementById("studyStatusNew").value = TTSV.studyStatus;
      document.getElementById("genderNew").value = TTSV.gender;
      document.getElementById("classNew").value = TTSV.class;
      document.getElementById("courseNew").value = TTSV.course;
      document.getElementById("emailNew").value = TTSV.email;

      
      //Print object info
      document.getElementById("fullName").innerHTML = TTSV.fullName;
      document.getElementById("yearEntered").innerHTML = TTSV.yearEntered;
      document.getElementById("educationLevel").innerHTML = TTSV.educationLevel;
      document.getElementById("program").innerHTML = TTSV.program;
      document.getElementById("faculty").innerHTML = TTSV.faculty;
      document.getElementById("studyStatus").innerHTML = TTSV.studyStatus;
      document.getElementById("gender").innerHTML = TTSV.gender;
      document.getElementById("class").innerHTML = TTSV.class;
      document.getElementById("course").innerHTML = TTSV.course;
      document.getElementById("email").innerHTML = TTSV.email;
      document.getElementById("avatar").src = TTSV.avatarSrc;
      document.getElementById("avatarSidebar").src = TTSV.avatarSrc;
      cancel();
    }
  </script>
  </body>
</html>
