<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTTBK</title>
    <script>
      let TTSV = {
        fullName: "Cao Huy Đông",
        yearEntered: "2021",
        educationLevel: "KSCLC-TN-TT-VN-ICT",
        program: "Công nghệ thông tin Global ICT 2021",
        faculty: "Trường Công nghệ thông tin và Truyền thông",
        studyStatus: "Học",
        gender: "Nam",
        class: "ICT 02-K66",
        course: "66",
        email: "dong.ch210188@sis.hust.edu.vn",
        avatarSrc: "usericon.png",
      }
      //Base backup object
      let TTSVBackup = {
        fullName: "Cao Huy Đông",
        yearEntered: "2021",
        educationLevel: "KSCLC-TN-TT-VN-ICT",
        program: "Công nghệ thông tin Global ICT 2021",
        faculty: "Trường Công nghệ thông tin và Truyền thông",
        studyStatus: "Học",
        gender: "Nam",
        class: "ICT 02-K66",
        course: "66",
        email: "dong.ch210188@sis.hust.edu.vn",
        avatarSrc: "usericon.png",
      }
    </script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
      }

      .sidebar {
        height: auto;
        background: #f2f1eb;
        padding: 10px;
        font-size: 13px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar ul li {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        border-bottom: 1px solid #1b1a1a;
      }

      .sidebar ul li:hover {
        background-color: #b9d2e9;
      }

      .content {
        width: 80%; /* Set width to 70% of the page */
        padding: 20px;
      }
      .sidebar-container {
        width: 20%;
        height: auto;
        padding: 10px;
      }
      h3 {
        text-align: center;
        color: red;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 14px;
      }
      a {
        text-decoration: none;
        color: rgb(39, 83, 154);
      }
      a:hover {
        color: rgb(171, 28, 28);
      }
      h3.info{
        text-align:left;
      }
  .row hr
{
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 80%;
}

  .small-break {
    margin-bottom: 2px; /* Adjust the margin to shrink the break */
}

  box-shadow {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); /* Adjust shadow values as needed */
  }
  drop-shadow {
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.5)); /* Adjust shadow values as needed */
  }
  .field-title {
    font-family: 'Times New Roman', Times, serif;
    /*turn into italic*/
    font-style: italic;
    font-weight: normal;

  }
  .field-info {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
  }
    
  /*Ora3 style*/
    legend {
    
    font-weight: bold;
    cursor: pointer;
    }
    fieldset {
        border: 2px solid orange; /* Orange border for the fieldset */
        padding: 10px;
        margin-bottom: 20px;
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap; /* Allow elements to wrap to the next line */
        justify-content: space-between; /* Distribute space evenly between columns */
        padding: 2px;
    }

    /* Styling for individual items */
    .flex-item {
        flex: 1 1 45%; /* Flexible size with a base of 45% of the container width */
        padding: 2px;
        text-align: center;
        margin: 10px 0;
    }
    </style>
    
  </head>
  <body>

    <div class="sidebar-container">
      <div class="sidebar">
        <h3 style="text-align: center">
          <img alt="avatar"
            id="avatarSidebar"
            style="width: 30px; height: 30px; border-radius: 50%"
          />
          <script>
            //Write TTSV.fullName here
            document.getElementById("avatarSidebar").src = TTSV.avatarSrc;
            document.write(TTSV.fullName);
          </script>
        </h3>
        <ul>
          <li>
            <a href="../Account/NewsFeed.aspx"
              >Thư báo
              <span class="badge" style="background-color: rgb(156, 16, 16)"
                >0</span
              ></a
            >
          </li>
          <li>
            <a href="../Account/ChangePassword.aspx">Đổi mật khẩu</a>
          </li>
          <li>
            <a href="https://ctt.hust.edu.vn/account/resetpassword"
              >Cấp lại mật khẩu Email trường</a
            >
          </li>
          <li>
            <a href="../Account/Logout.aspx">Thoát đăng nhập</a>
          </li>
          <li>
            <a href="../Students/getNewEmailPassword.aspx"
              >Thông tin mật khẩu Email cấp mới</a
            >
          </li>
          <li>
            <a href="../temp/XacNhanToKhaiYTe.aspx">Xác nhận khai báo y tế</a>
          </li>
        </ul>
      </div>
      <br />
      <div class="sidebar">
        <h3>Quản lý hồ sơ sinh viên</h3>
        <ul class="siteMap">
          <li><a href="../">Thông tin sinh viên</a></li>
          <li>
            <a
              href="../Students/updateStudentProfiles.aspx"
              >Cập nhật thông tin cá nhân</a
            >
          </li>
          <li>
            <a href="../Students/StudentGroupInfo.aspx"
              >Thông tin lớp sinh viên</a
            >
          </li>
      </div>
      <br>
      <div class="sidebar">
        <h3>Đào tạo</h3>
        <ul class="siteMap">
          <li class="">
            <a href=""
              >Chương trình đào tạo</a
            >

          </li>
          <li class="">
            <a href="">Kế hoạch học tập</a>
          </li>
          <li class="">
            <a href="">Kết quả học tập</a>
          </li>
          <li class="">
            <a href="">Đồ án - Tốt nghiệp</a>
          </li>
          <li>
            <a href="../Students/TimetablesTemp.aspx"
              >Thời khóa biểu tạm thời</a
            >
          </li>
        </ul>
      </div>
      <br>
      <div class="sidebar">
        <h3>Tư vấn trực tuyến</h3>
                              <ul class="">
                                <li>
                                  <a href="../Students/QA.aspx"
                                    >Hỏi đáp - Tư vấn trực tuyến</a
                                  >
                                </li>
                              </ul>
      </div>
      <br>
      <div class="sidebar">
        <h3>Tài chính học vụ</h3>
                              <ul class="siteMap">
                                <li>
                                  <a href="../Students/CheckTuition.aspx"
                                    >Thông tin công nợ học phí</a
                                  >
                                </li>
                                <li>
                                  <a href="../Students/Online_TuitionPay.aspx"
                                    >Thanh toán học phí trực tuyến</a
                                  >
                                </li>
                              </ul>
      </div>
    </div>


    <div class="content" id="TTCN">
        <h3>THÔNG TIN CÁ NHÂN</h3>
        <hr>
        <form action="">
            <fieldset id="group1">
             <legend ><span ondblclick="editGroupText(this)" style="color: rgb(0, 70, 192);">Thông tin sinh viên_20210188 </span>
                <span onclick="addInfoItem(this.closest('fieldset'))" style="color: #1b1a1a;">< Add Info Item ></span>
                <span onclick="addGroupItem(this.closest('form'))" style="color: #1b1a1a;">< Add Group Item ></span>
            </legend>
            <br>
            <div class="flex-container">
            <strong class="flex-item" ondblclick="editText(this)">Item name:</strong>
            <span class="flex-item" ondblclick="editText(this)">Item info</span>
            </div>
            
             
            </fieldset>
           </form>
           <input type="button" id="btnExport" value="Export" />
           <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
           <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
           <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
           <script type="text/javascript">
               $("body").on("click", "#btnExport", function () {
                   html2canvas($('#TTCN')[0], {
                       onrendered: function (canvas) {
                           var data = canvas.toDataURL();
                           var docDefinition = {
                               content: [{
                                   image: data,
                                   width: 500
                               }]
                           };
                           pdfMake.createPdf(docDefinition).download("CaoHuyDong_20210188.pdf");
                       }
                   });
               });
           </script>
        </div>
    <script src="ora3.js"></script>
    
  </body>
</html>
