<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    // Given an HTML with multiple elements having class="example"
<div class="example">Element 1</div>
<div class="example">
    Element 2
<h1>El2</h1>
<h2 class="">El3</h2>
</div>
<div class="other">Element 3</div>
<div class="example">Element 4</div>
<div class=""id = "div1">
    <p>hello</p>
    <div class="example">Element 1</div>
    <div class="example">Element 2</div>
</div>
<script>
// Get all elements with the class name 'example'
var elements = document.getElementsByClassName('example');

// Log the collection
console.log(elements); // Outputs: [div.example, div.example, div.example]

// Access individual elements
console.log(elements[0].innerHTML); // Outputs: "Element 1"
console.log(elements[1].innerHTML); // Outputs: "Element 2"
console.log(elements[2].innerHTML); // Outputs: "Element 4"

var div1 = document.getElementById('div1');
elements = div1.getElementsByClassName('example');
console.log(elements); // Outputs: [div.example, div.example]


var allExampleElements = document.querySelectorAll('.example');
for (var i = 0; i < allExampleElements.length; i++) {
    console.log(allExampleElements[i].innerHTML);
}
</script>
</body>
</html>